/*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Montserrat;
    list-style: none;
    border: none;
    text-decoration: none;
    outline: none;
}
:root {
    --color-accent: #6b7fe8;
    --bg-accent: #4b63e1;
    --input-bg: #f3f3f3;
    --color-white: #fff;
    --border: 1px solid #171717;
    --icon-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    --question-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

#root {
    overflow: hidden;
}

.section-content,
.footer-content {
    width: 100%;
    max-width: calc(1240px + 14%);
    padding: 0 7%;
}

img {
    -o-object-fit: cover;
       object-fit: cover;
}

button,
a,
.faq-item {
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


button:hover {
    opacity: .7;
}

.text-accent {
    color: var(--color-accent) !important;
}

.bg-accent {
    background: var(--bg-accent) !important;
}

section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    h2 {
        font-size: 40px;
    }
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 1.7rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 86%;
    max-width: 1240px;

    .store-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1.5rem;

        img {
            border: 1px solid var(--color-white);
            border-radius: 10px;
        }
    }
}

.introduce-section {
    background: url("./assets/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;

    .section-content {
        height: 100svh;
        width: 100svw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        h1 {
            color: var(--color-white);
            font-size: 42px;
            margin-top: 40px;
        }
    }
}

.concept-section {
    .section-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding-top: 3rem;
        padding-bottom: 3rem;
        gap: 10%;

        .concept-text {
            width: 50%;
            font-size: 20px;
            line-height: 1.5;

            h2 {
                margin-bottom: 0.6rem;
            }
        }

        .img-container {
            width: 40%;
            background-color: var(--bg-accent);
            overflow: hidden;
            aspect-ratio: 1;
            border: var(--border);
            border-radius: 40px;
            position: relative;

            img {
                position: absolute;
                left: 50%;
                top: 15%;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 70%;
            }
        }
    }
}

.features-section {
    .section-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        font-size: 20px;
        margin-top: 2.3rem;
        margin-bottom: 2.3rem;

        .feature {
            width: 30.5%;

            .icon {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                margin-bottom: 1.2rem;
                width: 70px;
                aspect-ratio: 1;
                border-radius: 1rem;
                background: var(--color-white);
            }

            &:nth-child(2n) {
                .icon {
                    background: var(--bg-accent);
                }
            }
            &:nth-child(odd) {
                .icon {
                    -webkit-box-shadow: var(--icon-shadow);
                            box-shadow: var(--icon-shadow);
                }
            }
        }
    }
}
.app-section {
    .section-content {
        .app-wrapper {
            padding: 5.2rem 4rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            overflow: hidden;
            margin-top: 1rem;
            border-radius: 40px;
            border: 1px solid black;

            .app-content {
                width: 50%;
                min-width: 340px;
                h2 {
                    color: var(--color-white);
                }
                .store-links {
                    margin-top: 25px;
                    width: -webkit-fit-content;
                    width: -moz-fit-content;
                    width: fit-content;
                    display: -ms-grid;
                    display: grid;
                    -ms-grid-columns: 1fr 10px 1fr;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }
            }

            .app-images {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                width: 50%;
                height: 100%;

                img {
                    position: absolute;
                    border: var(--border);
                    border-radius: 30px;
                    height: -webkit-fit-content;
                    height: -moz-fit-content;
                    height: fit-content;
                    width: 63%;
                    min-width: 250px;
                    max-width: 300px;

                    &:first-child {
                        top: 0;
                        left: 1%;
                        z-index: 20;
                    }

                    &:last-child {
                        top: 7rem;
                        left: 40%;
                        z-index: 10;
                    }
                }
            }
        }
    }
}
.faq-section {
    .section-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;

        .faq-list {
            margin-top: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            gap: 10px;

            li {
                padding: 18px 24px;
                -webkit-box-shadow: var(--question-shadow);
                        box-shadow: var(--question-shadow);
                border-radius: 1rem;

                h3 {
                    font-size: 16px;
                }
                .faq-shown {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                            justify-content: space-between;
                }
            }
        }
        .faq-content {
            opacity: 0;
            max-height: 0;
            overflow-y: hidden;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }


        .opened {
            opacity: 1;
            padding: 10px 0;
            opacity: 1;
            max-height: 1000px;
        }
    }
}

footer {
    background: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    .footer-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 1.8rem;
        padding-bottom: 1.8rem;
        gap: 1rem;

        .footer-links,
        .footer-creditals {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;

            .store-links {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                gap: 22px;

                img {
                    border: 1px solid white;
                    border-radius: 10px;
                }
            }
        }
    }

    .footer-creditals {
        button {
            background: var(--bg-accent);
            color: var(--color-white);
            padding: 1rem 4.3rem;
            border-radius: 1rem;
            font-size: 14px;
            font-weight: bold;
        }
        .creditals-links {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            gap: 1.9rem;
            font-size: 14px;
            font-weight: bold;

            a {
                color: var(--color-white);
            }
        }
    }

    .copyright {
        color: var(--color-white);
        font-size: 14px;
        width: 100%;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        margin-top: 2rem;
        padding-top: 2rem;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100svw;
    height: 100svh;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);

    .modal-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100svw;
        height: 100svh;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(7px);
                backdrop-filter: blur(7px);
    }

    form {
        background: var(--color-white);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 12px;
        width: 38%;
        max-width: 550px;
        padding: 2.5rem;
        border-radius: 40px;
        -webkit-animation: modal-open 0.3s ease forwards;
                animation: modal-open 0.3s ease forwards;
        opacity: 0;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
        z-index: 120;

        .form-title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 1rem;

            .close-btn{
                cursor: pointer;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;

                &:hover{
                    scale: 1.1;
                }
            }
        }

        input,
        textarea {
            border-radius: 12px;
            background: var(--input-bg);
            font-size: 14px;
            padding: 0.7rem 1rem;
        }

        textarea {
            height: 8rem;
            resize: vertical;
        }

        .form-error{
            border: 1px solid red;
        }

        label{
            color: red;
        }

        button {
            background: var(--bg-accent);
            border-radius: 16px;
            padding: 1rem;
            color: var(--color-white);
            font-weight: bold;
            font-size: 14px;
        }
    }
}

.modal-open {
    -webkit-animation: modal-open 0.2s ease;
            animation: modal-open 0.2s ease;
}

.modal-close {
    -webkit-animation: modal-close 0.2s ease forwards;
            animation: modal-close 0.2s ease forwards;
}

/* animation for opening-closing modal */

@-webkit-keyframes modal-open {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes modal-open {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@-webkit-keyframes modal-close {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes modal-close {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* adaptation */

/* middle screens */
@media (max-width: 980px) {
    footer {
        .footer-creditals {
            gap: 2rem;
        }
    }
}

/* phone */
@media (max-width: 780px) {
    header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
        height: 80svh;
        padding: 1.2rem 0;
        width: calc(100% - 1.2rem*2);
        min-height: 350px;

        .store-links {
            display: -ms-grid;
            display: grid;
            width: 100%;
            max-width: 400px;
            -ms-grid-columns: 1fr 10px 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            img {
                width: 100%;
            }
        }
    }

    .section-content {
        padding: 0 1.2rem;
    }

    .introduce-section {
        background: -webkit-gradient(
          linear, 
          left top, left bottom, 
          from(rgba(0, 0, 0, 0.7)), 
          to(rgba(0, 0, 0, 0.7))
        ),
        url('../src/assets/Background.png');
        background: -o-linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        url('../src/assets/Background.png');
        background: linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        url('../src/assets/Background.png');
        background-position: center;

        .section-content {
            width: 100%;
            min-height: 475px;
            background-size: cover;
            height: 100svh;

            h1 {
                margin-top: -160px;
                font-size: 36px;
            }
        }
    }

    .concept-section {
        .section-content {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: start;
            gap: 3rem;

            .concept-text {
                width: 100%;
            }

            .img-container {
                width: 100%;
                aspect-ratio: 0.88;

                img {
                    width: 85%;
                    top: 7%;
                }
            }
        }
    }

    .features-section {
        .section-content {
            margin-top: 15px;
            margin-bottom: 4rem;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            gap: 3rem;

            .feature {
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                gap: 1.2rem;

                p {
                    font-size: 20px;
                }

                .icon {
                    min-width: 70px;
                    margin-bottom: 0;
                }
            }
        }
    }

    .app-section {
        .section-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            .app-wrapper {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: start;
                    -ms-flex-align: start;
                        align-items: start;
                margin: 0;
                padding: 2.3rem;
                border-radius: 1px solid black;

                .app-content {
                    width: 100%;
                    height: 50%;
                    min-width: 100%;
                    .store-links {
                        a {
                            display: inline-block;
                        }
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                }

                .app-images {
                    height: 30svh;
                    min-height: 200px;
                    width: 100%;
                    img {
                        width: 75%;
                        max-width: 350px;

                        &:first-child {
                            top: 2.5rem;
                            left: 0rem;
                        }

                        &:last-child {
                            left: 40%;
                            top: 7rem;
                        }
                    }
                }
            }
        }
    }

    .faq-section {
        .section-content {
            margin-top: 4.1rem;
            .opened {
                line-height: 24px;
                height: 170px;
            }
        }
    }

    footer {
        .footer-content {
            gap: 1.6rem;
            padding: 3.3rem 1.2rem;
            .footer-links {
                gap: 2rem;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: start;
                    -ms-flex-align: start;
                        align-items: start;

                .store-links {
                    display: -ms-grid;
                    display: grid;
                    -ms-grid-columns: 1fr 0.8rem 1fr;
                    grid-template-columns: 1fr 1fr;
                    -moz-column-gap: 0.8rem;
                         -webkit-column-gap: 0.8rem;
                            column-gap: 0.8rem;
                    row-gap: 0.6rem;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
            .footer-creditals {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;

                button {
                    width: 100%;
                }

                .creditals-links {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;

                    a {
                        color: gray;

                        svg {
                            scale: 1.5;
                        }
                    }
                }
            }
        }
    }

    .modal {
        form {
            width: 90%;
            padding: 2rem 1.2rem;
            border-radius: 30px;
            gap: 14px;
        }
    }
}